<html>
    <head>
        <title>
            Article Three | shafeeq
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
         <link href="/ui/style.css" rel="stylesheet" />
        </head>
        <body>
            <div>
                <a href="/">home</a>
            </div>
            <hr/>
            <h3>
                Article three
            </h3>
            <div>
                oct 11,2016
            </div>
            <div>
                <p>
                    THis is the content for my third article
                </p>
                
            </div>
        </body>
</html>
